# daf-govpay-ingestion

./: README.md  pom.xml
src/main/java/it/govpay/: App.java
src/main/java/it/govpay/daf/utils/: DatasetUtils.java  IReader.java  RTReader.java  SFTPClient.java
src/main/resources/XSD/: PagInf_RPT_RT_6_2_0.xsd
src/test/java/it/govpay/: AppTest.java
src/test/java/it/govpay/daf/: DatasetTest.java  RTReaderTest.java  SFTPClientTest.java
src/test/resources/: SampleRT.xml  dacatapit.json
